<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="481.0" minWidth="1099.0" prefHeight="647.0" onKeyPressed="#openInsertModal" prefWidth="1303.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeesManagementController">
   <children>
      <VBox layoutX="2.0" prefHeight="637.0" prefWidth="1311.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="102.0" prefWidth="1330.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="98.0" prefWidth="1330.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="268.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="851.0" minWidth="10.0" prefWidth="783.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="571.0" minWidth="10.0" prefWidth="268.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/medibiofarma.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="106.0" fitWidth="285.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../resources/images/palobiofarma.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="78.0" prefWidth="267.0" GridPane.columnIndex="2">
                           <children>
                              <JFXButton fx:id="insertBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="16.0" prefHeight="62.0" prefWidth="210.0" ripplerFill="#3855f8" styleClass="insertBtn" stylesheets="@../styles/Style.css" text="Añadir Empleado" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="532.0" prefWidth="1310.0">
               <children>
                  <TableView fx:id="employeesTable" editable="true" minHeight="481.0" minWidth="874.0" onKeyPressed="#deleteEmployee" prefHeight="532.0" prefWidth="1292.0" stylesheets="@../styles/Style.css">
                      <columns>
                        <TableColumn fx:id="codCol" prefWidth="75.0" visible="false" />
                      <TableColumn fx:id="nombreCol" prefWidth="141.0" text="Nombre" />
                      <TableColumn fx:id="primerApCol" prefWidth="173.0" text="Primer Apellido" />
                        <TableColumn fx:id="segundoApCol" prefWidth="175.0" text="Segundo Apellido" />
                        <TableColumn fx:id="nifCol" editable="false" prefWidth="171.0" text="NIF" />
                        <TableColumn fx:id="numCol" prefWidth="241.0" text="Número de Afiliación" />
                        <TableColumn fx:id="horasColum" prefWidth="137.0" text="H/L" />
                        <TableColumn fx:id="empresaCol" minWidth="6.0" prefWidth="240.0" text="Empresa" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem fx:id="insertItem" mnemonicParsing="false" text="Insertar empleado">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                            <MenuItem fx:id="deleteItem" mnemonicParsing="false" text="Eliminar empleado">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
