<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeePane" prefHeight="216.0" prefWidth="203.0" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="215.0" prefWidth="225.0" stylesheets="@../styles/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="9.0" prefWidth="203.0" VBox.vgrow="ALWAYS" />
            <ImageView fx:id="img" fitHeight="158.0" fitWidth="168.0" onMouseEntered="#hoverEntered" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/profile.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="203.0" stylesheets="@../styles/Style.css" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="183.0" prefWidth="200.0" stylesheets="@../styles/Style.css">
                     <children>
                        <Label fx:id="nameLabel2" alignment="TOP_CENTER" text="Label">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <styleClass>
      <String fx:value="border-pane" />
      <String fx:value="employee-photo-pane" />
   </styleClass>

   <userData>
      <fx:reference source="controller" />
   </userData>

</AnchorPane>
