<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeesScheduleManagerController">
    <children>
      <StackPane fx:id="stackPane" layoutX="8.0" layoutY="11.0" prefHeight="781.0" prefWidth="646.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                    <TabPane fx:id="tabPane" prefHeight="800.0" prefWidth="662.0" stylesheets="@../styles/Style.css">

        </TabPane>
               </children>
            </VBox>
         </children>
      </StackPane>
    </children>
</AnchorPane>
