<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="294.0" prefWidth="262.0" style="-fx-background-color: white;" styleClass="border-pane" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SchedulesGeneratorController">
   <children>
      <VBox prefHeight="408.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="324.0" prefWidth="262.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="240.0" prefWidth="262.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="247.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/spinning-schedule.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="262.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="label" text="Generando horario laboral">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="262.0" style="-fx-background-color: white;">
               <children>
                  <JFXProgressBar fx:id="progressBar" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
