Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: TrayNotification.jar mysql-connector-java-8.0.28.jar jcifs-1
 .3.17.jar jfoenix-8.0.8.jar controlsfx-samples-8.40.15.jar itextpdf-5.5
 .9.jar spring-core-5.3.15.jar spring-jcl-5.3.15.jar curvesapi-1.06.jar 
 xmlbeans-3.1.0.jar poi-4.1.2.jar poi-ooxml-4.1.2.jar poi-examples-4.1.2
 .jar poi-excelant-4.1.2.jar poi-scratchpad-4.1.2.jar poi-ooxml-schemas-
 4.1.2.jar junit-4.12.jar log4j-1.2.17.jar jaxb-api-2.3.1.jar jaxb-impl-
 2.3.2.jar activation-1.1.1.jar SparseBitSet-1.2.jar jaxb-core-2.3.0.1.j
 ar commons-codec-1.13.jar commons-logging-1.2.jar commons-math3-3.6.1.j
 ar commons-compress-1.19.jar commons-collections4-4.4.jar controlsfx-8.
 40.15.jar fontawesomefx-8.0.1.jar scaledfx-0.4.jar asn-one-0.5.0.jar bc
 prov-jdk15on-1.69.jar mbassador-1.3.0.jar slf4j-api-1.7.25.jar smbj-0.1
 1.3.jar

